Source/TimesheetParser/View/MainPage.xaml

<Page x:Class="TimesheetParser.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:TimesheetParser.Controls"
      xmlns:support="clr-namespace:TimesheetParser.Support"
      xmlns:view="clr-namespace:TimesheetParser.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainPage"
      DataContext="{Binding MainVM, Source={StaticResource ViewModelLocator}}">
    <Page.Resources>
        <support:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" True="Visible" False="Collapsed" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        
        <TextBox Grid.Row="0" Grid.Column="0" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding SourceText}" />
        
        <TabControl Grid.Row="0" Grid.Column="1">
            <TabItem Header="Raw View">
                <TextBox AcceptsReturn="True" VerticalScrollBarVisibility="Auto" FontFamily="Consolas" Text="{Binding ResultText}" />        
            </TabItem>
            <TabItem Header="Table View">
                <controls:JobListView ItemsSource="{Binding Jobs}" />
            </TabItem>
        </TabControl>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Height" Value="20" />
                </Style>
            </StackPanel.Resources>

            <Button Command="{Binding GenerateCommand}" Height="20">Generate</Button>
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding DistributeIdle}">Distribute Idle</CheckBox>
            
            <controls:CrmPluginItemsControl ItemsSource="{Binding CrmPlugins}" Margin="10"></controls:CrmPluginItemsControl>

            <Button Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding SubmitJobsCommand}">Submit Jobs</Button>
            <DatePicker SelectedDate="{Binding JobsDate}" Height="20" />
        </StackPanel>
    </Grid>
</Page>
