Source/TimesheetParser/CrmLoginPage.xaml

<Page x:Class="TimesheetParser.CrmLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="CrmLoginPage"
      DataContext="{Binding CrmLoginVM, Source={StaticResource ViewModelLocator}}"
      Loaded="CrmLoginPage_OnLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <TextBlock>Login:</TextBlock>
            <TextBox Text="{Binding Login}" />
            <TextBlock>Password:</TextBlock>
            <PasswordBox x:Name="PasswordBox" PasswordChanged="PasswordBox_OnPasswordChanged" />
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="3" Width="100" Command="{Binding LoginCommand}">Login</Button>
    </Grid>
</Page>
