Source/TimesheetParser.Win10/Controls/CrmPluginBlock.xaml

<UserControl x:Class="TimesheetParser.Win10.Controls.CrmPluginBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:TimesheetParser.Win10.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:support="using:TimesheetParser.Win10.Support"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <support:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" True="Visible" False="Collapsed" />
        <support:BooleanToVisibilityConverter x:Key="NegativeBoolToVisibilityConverter" True="Collapsed" False="Visible" />
    </UserControl.Resources>
    <Grid BorderThickness="{ThemeResource TextControlBorderThemeThickness}" BorderBrush="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}" Padding="5" Margin="5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="{Binding Name}" />
        <Button Grid.Row="1" Visibility="{Binding IsConnected, Converter={StaticResource NegativeBoolToVisibilityConverter}}" Command="{Binding LoginCommand}" HorizontalAlignment="Center">Login</Button>
        <TextBlock Grid.Row="1" Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityConverter}}">Connected.</TextBlock>
    </Grid>
</UserControl>
