Source/TimesheetParser/Themes/JobListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:support="clr-namespace:TimesheetParser.Support"
                    xmlns:controls="clr-namespace:TimesheetParser.Controls">
    <support:IsOddToBrushConverter x:Key="IsOddToBrushConverter" />
    <support:BooleanToVisibilityNegativeConverter x:Key="BooleanToVisibilityNegativeConverter" />
    <support:JobStatusToBrushConverter x:Key="JobStatusToBrushConverter" />

    <Style TargetType="{x:Type controls:JobListView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:JobListView}">
                    <ListView ItemsSource="{TemplateBinding ItemsSource}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding IsOdd, Converter={StaticResource IsOddToBrushConverter}}">
                                    <Grid.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Margin" Value="5" />
                                        </Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="5" />
                                        </Style>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="Margin" Value="5" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </Grid.Resources>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Grid.Row="0" Grid.Column="0" IsEnabled="False" IsChecked="{Binding IsTaskCopied}" />
                                    <CheckBox Grid.Row="1" Grid.Column="0" IsEnabled="False" IsChecked="{Binding IsDurationCopied}" />
                                    <CheckBox Grid.Row="2" Grid.Column="0" IsEnabled="False" IsChecked="{Binding IsDescriptionCopied}" />

                                    <Button Grid.Row="0" Grid.Column="1" Command="{Binding CopyTaskCommand}">Copy Task</Button>
                                    <Button Grid.Row="1" Grid.Column="1" Command="{Binding CopyDurationCommand}">Copy Duration</Button>
                                    <Button Grid.Row="2" Grid.Column="1" Command="{Binding CopyDescriptionCommand}">Copy Description</Button>

                                    <TextBlock Grid.Row="0" Grid.Column="2"
                                               Foreground="{Binding Status, Converter={StaticResource JobStatusToBrushConverter}}">
                                        <Run Text="{Binding Task, Mode=OneWay}" /> <Run Text="{Binding TaskTitle}" />
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Duration}" />
                                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Description}" />

                                    <CheckBox Grid.Row="0" Grid.Column="3" IsEnabled="False" HorizontalAlignment="Center" IsChecked="{Binding IsJobProcessed, Mode=OneWay}" />
                                    <Button Grid.Row="1" Grid.Column="3" Content="Skip" Command="{Binding SkipCommand}" Visibility="{Binding IsJobProcessed, Converter={StaticResource BooleanToVisibilityNegativeConverter}}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>