Source/TimesheetParser.Win10/MainPage.xaml

<Page
    x:Class="TimesheetParser.Win10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimesheetParser.Win10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:support="using:TimesheetParser.Win10.Support"
    xmlns:controls="using:TimesheetParser.Win10.Controls"
    mc:Ignorable="d"
    DataContext="{Binding MainVM, Source={StaticResource ViewModelLocator}}">

    <Page.Resources>
        <support:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" True="Visible" False="Collapsed" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <RichEditBox support:RtfText.RichText="{Binding SourceText, Mode=TwoWay}" />

        <Pivot Grid.Column="1" Grid.Row="0">
            <PivotItem Header="Raw View">
                <RichEditBox FontFamily="Consolas" IsReadOnly="True" />
            </PivotItem>
            <PivotItem Header="Table View">
                <controls:JobListView ItemsSource="{Binding Jobs}" />

            </PivotItem>
        </Pivot>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </StackPanel.Resources>
            
            <Button Name="GenerateButton" Width="100" Command="{Binding GenerateCommand}">Generate</Button>
        </StackPanel>
    </Grid>
</Page>
