Source/TimesheetParser.Win10/Themes/JobListView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimesheetParser.Win10.Themes"
    xmlns:support="using:TimesheetParser.Win10.Support"
    xmlns:controls="using:TimesheetParser.Win10.Controls">

    <support:IsOddToBrushConverter x:Key="IsOddToBrushConverter" />
    <support:BooleanToVisibilityNegativeConverter x:Key="BooleanToVisibilityNegativeConverter" />

    <Style TargetType="controls:JobListView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:JobListView">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <ListView ItemsSource="{TemplateBinding ItemsSource}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid BorderThickness="0,0,0,1" BorderBrush="{ThemeResource ListBoxBorderThemeBrush}" Background="{Binding IsOdd, Converter={StaticResource IsOddToBrushConverter}}">
                                        <Grid.Resources>
                                            <Style TargetType="Button">
                                                <Setter Property="Margin" Value="5" />
                                                <Setter Property="Width" Value="150" />
                                            </Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Margin" Value="5" />
                                            </Style>
                                            <Style TargetType="CheckBox">
                                                <Setter Property="Margin" Value="5" />
                                            </Style>
                                        </Grid.Resources>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <CheckBox Grid.Row="0" Grid.Column="0" IsEnabled="False" VerticalAlignment="Center" IsChecked="{Binding IsTaskCopied}" Height="32" Margin="5,5,0,5" />
                                        <CheckBox Grid.Row="1" Grid.Column="0" IsEnabled="False" VerticalAlignment="Center" IsChecked="{Binding IsDurationCopied}" Height="32" Margin="5,5,0,5" />
                                        <CheckBox Grid.Row="2" Grid.Column="0" IsEnabled="False" VerticalAlignment="Center" IsChecked="{Binding IsDescriptionCopied}" Height="32" Margin="5,5,0,5" />

                                        <Button Grid.Row="0" Grid.Column="1" Command="{Binding CopyTaskCommand}" Height="32" Margin="5,5,0,5">Copy Task</Button>
                                        <Button Grid.Row="1" Grid.Column="1" Command="{Binding CopyDurationCommand}" Height="32" Margin="5,5,0,5">Copy Duration</Button>
                                        <Button Grid.Row="2" Grid.Column="1" Command="{Binding CopyDescriptionCommand}" Height="32" Margin="5,5,0,5">Copy Description</Button>

                                        <TextBlock Grid.Row="0" Grid.Column="2"><Run Text="{Binding Task, Mode=OneWay}" /> <Run Text="{Binding TaskTitle}" /></TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Duration}" />
                                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Description}" />

                                        <CheckBox Grid.Row="0" Grid.Column="3" IsEnabled="False" IsChecked="{Binding IsJobProcessed, Mode=OneWay}" />
                                        <Button Grid.Row="1" Grid.Column="3" Content="Skip" Command="{Binding SkipCommand}"
                                                Visibility="{Binding IsJobProcessed, Converter={StaticResource BooleanToVisibilityNegativeConverter}}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
